<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharmistha.mqtt.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="125dp"
        android:text="Publlish"
        android:layout_centerVertical="true"
        android:onClick="pub"
        android:layout_centerHorizontal="true"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subtext"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/connBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="conn"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:id="@+id/disconnBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="disconn"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
